{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "our-little-universe",
  "compatibility_date": "2026-08-22",
  "main": "worker/index.js",
  "vars": {
    "GITHUB_REPO": "HaoQiangJiang/aimeiyuan"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "LOVE_DB",
      "database_name": "our-little-universe",
      "database_id": "97c5883f-643c-421c-89c2-2185c25cc181",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
